<html lang = "en" >
	<head>
		<meta charset = "utf-8" >
		<link href = "https://fonts.googleapis.com/css2?family = Berkshire+Swash&display = swap" rel = "stylesheet" >
		<link rel = "stylesheet" type = "text/css" href = "style.css" />
	</head>
	<body>
		<div id = "navigation" >
			<p>
				<a class = "nav_item" target = "_parent" href = "https://leafpool243.github.io/website/index" >Home</a><br>
				<a class = "nav_item" target = "_parent" href = "https://leafpool243.github.io/website/about"
				<a class = "nav_item" target = "_parent" href = "https://leafpool243.github.io/website/testing" >Testing</a><br>
				&emsp;<a class = "nav_item" target = "_parent" href = "https://leafpool243.github.io/website/testing/subpage" >Subpage</a><br>
				<a class = "nav_item" target = "_parent" href = "https://leafpool243.github.io/website/template" ></a>
			</p>
		</div>
	</body>
</html>